<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="MobileBase" type="system">
    <hardware>
      <!-- change this property to mock or not the mobile base hardware -->
      <xacro:property name="mock_mobile_base_hardware" value="true" />
      <xacro:if value="${mock_mobile_base_hardware}">
        <plugin>mock_components/GenericSystem</plugin>
        <param name="calculate_dynamics">true</param>
      </xacro:if>
      <xacro:unless value="${mock_mobile_base_hardware}">
        <plugin>mobile_base_hardware/MobileBaseHardwareInterface</plugin>
        <param name="left_motor_id">10</param>
        <param name="right_motor_id">20</param>
        <param name="dynamixel_port">/dev/ttyACM0</param>
      </xacro:unless>
    </hardware>

    <joint name="base_right_wheel_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="base_left_wheel_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
  </ros2_control>
</robot>