<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="caster_wheel_link">
    <mu1 value="0.1" />
    <mu2 value="0.1" />
  </gazebo>

  <!-- this could be separated for the mobile base and arm -->
  <ros2_control name="MyRobot" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <joint name="base_right_wheel_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
    <joint name="base_left_wheel_joint">
      <command_interface name="velocity" />
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="arm_base_forearm_joint">
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
    <joint name="forearm_hand_joint">
      <command_interface name="position" />
      <state_interface name="position" />
    </joint>
  </ros2_control>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>
        $(find my_robot_bringup)/config/my_robot_controllers.yaml
      </parameters>
    </plugin>
  </gazebo>
</robot>